header 
    height: 100px
    border: 1px solid #ececec
    box-sizing: border-box
    background-color: #ffffff
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17) 
.header-flex 
    height: inherit
    display: flex
    justify-content: space-between
    summary 
        display: flex
        justify-content: center
        align-items: center
        &::-webkit-details-marker 
            display: none
        &::after 
            content: '\25BC'
            padding-left: 0.8em
            font-size: 9px
            font-weight: 400
.headerLeft 
    height: inherit
    display: flex
    input, .searchBtn 
        border-bottom-right-radius: 3px
        border-top-right-radius: 3px
        border: 1px solid #e6e6e6
        box-sizing: border-box
        background-color: #ffffff
    input 
        width: 317px + 38px
        height: 38px
        padding-left: 16px
        box-sizing: border-box
    .searchBtn 
        margin: 0 0 0 -38px
        width: 38px
        height: 38px
.dropdownLeft
    position: relative
    width: 87px
    height: 36px
    border-bottom-left-radius: 3px
    border-top-left-radius: 3px
    border: 1px solid #e6e6e6
    border-right: 0
    background: -webkit-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
    background: -moz-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
    background: -o-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
    background: -ms-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
    background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%)
    color: #838383
    font-size: 13px
    font-weight: 400
    &__mega-flex
        width: 237px
    &__mega   
        left: -26px
    &::after 
        color: #838383      
    &:hover .mega 
        display: flex   
        top: 35px
.logo 
    display: block
    height: 51px
    background: url(../img/logo.png) no-repeat left top
    text-transform: uppercase
    text-decoration: none
    padding-left: 76px
    padding-top: 17px
    box-sizing: border-box
    margin-right: 37px
    color: #222222
    font-size: 27px
    font-weight: 300
    line-height: 32px
    &:hover 
        color: #222222
    span 
        color: #f16d7f
        font-weight: 900
.headerRight 
    height: inherit
    display: flex
.basket 
    & > li 
        position: relative
    & > li:hover .mega 
        display: flex
        flex-direction: column
        left: -75px
        top: 48px
    & > li:hover .triangle 
        left: 77px
    &__mega   
        left: -26px
.basketBtn 
    display: block
    margin-right: 26px
    color: #222222
    padding-bottom: 10px
    padding-top: 10px
    box-sizing: border-box
    &:hover
        color: #222222
    & > i 
        font-size: 29px
.mega-flex-basketBtn
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 20px
    padding-bottom: 20px
    border-bottom: 2px solid #e8e8e8
    &__productTableLeft-text
        display: flex
        flex-direction: column
        margin-right: 20px
        & > a
            margin-top: 0
            margin-bottom: 10px
    &__productTableRight-flex
        margin-right: 10px
        &:last-child
            margin-right: 0
    &__adress-coupon-butCheckInside-textBUY
        border-bottom: 0
.basketBtnPrice
    justify-content: flex-end
    border-bottom: 0
    padding-bottom: 0
.btnAccount
    &__mega-flex
        width: 237px
    &__mega   
        left: -26px
    & > li 
        position: relative
    & > li:hover .mega 
        display: flex
        flex-direction: column
        top: 38px
    & > li > a 
        background-color: #f16d7f
        width: 130px
        height: 38px
        border-radius: 3px
        text-transform: capitalize
        +fontSite(#fff, 15px, 400)
        +flexSite(row, center, center)
        transition: color 1s
        &::after 
            content: '\25BC'
            padding-left: 0.8em
            font-size: 9px
            font-weight: 400
.nav 
    height: 51px
.menu 
    height: inherit
    display: flex
    justify-content: center
    &__mega-flex
        width: 237px
    &__mega   
        left: -26px
    & > li 
        position: relative
    & > li:hover .mega 
        display: flex
        top: 45px
    & > li > a 
        display: block
        padding: 19px 16px
        box-sizing: border-box
        text-transform: uppercase
        color: #222222
        font-size: 14px
        font-weight: 700
        transition: color 1s
        &:hover
            border-bottom: 2px solid $colorPink
            color: $colorPinkLight
.mega 
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08)
    border: 1px solid #e9e9e9
    padding: 0 20px 20px 20px
    box-sizing: border-box
    background-color: #fff
    position: absolute
    display: none
    z-index: 1
.triangle 
    width: 12px
    height: 12px
    background-color: #fff
    position: absolute
    top: -7px
    left: 45px
    transform: rotate(45deg) skew(-8deg, -8deg)
    border-top: 1px solid #e9e9e9
    border-left: 1px solid #e9e9e9
.mega-flex 
    margin-right: 44px
    &_bright
        h3
            +fontSite(#838383, 14px, 400)
        a
            +fontSite(#646464, 14px, 400)
                
    &_light
        a
            +fontSite(#bcbcbc, 13px, 400)
    &:last-child 
        margin-right: 0
    h3 
        border-bottom: 2px solid #e8e8e8
        line-height: 32px
        text-transform: uppercase
        letter-spacing: 0.35px
        margin-bottom: 10px
        margin-top: 20px
    a 
        letter-spacing: 0.35px
        line-height: 28px
        text-transform: capitalize
        display: flex
        align-items: center
        flex: 1
        transition: color 1s
        &:hover 
            color: #f16d7f