=fontSite($color, $size, $weight)
    font-family: 'Lato', sans-serif
    font-size: $size
    font-weight: $weight
    color: $color
  
=flexSite($direction, $justify, $align)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $align