@import "header"
.productTable
    margin-top: 90px
    margin-bottom: 69px-20px
.productTableUnit, .productTableUnit-titel
    display: flex
    width: inherit
    border-bottom: 1.5px solid #eaeaea
    padding: 20px 0
    box-sizing: border-box
.productTableLeft
    width: 40%
.productTableLeft-flex
    display: flex
    span
        color:  #222222
        font-size: 13px
        font-weight: 700
        text-transform: uppercase
    img
        width: 100px
        height: 115px
.productTableLeft-text
    margin-left: 21px
    a
        color:  #222222
        font-size: 13px
        font-weight: 400
        text-transform: uppercase
        margin-bottom: 38px
        margin-top: 13px
    p
        color:  #575757
        font-size: 13px
        font-weight: 400
        line-height: 20px
        span
            color:  #6f6e6e
            font-weight: 300
.productTableRight
    display: flex
    width: 60%
.productTableRight-flex-titel
    width: 20%
    display: flex
    justify-content: center
    align-items: center
    span
        color:  #222222
        font-size: 13px
        font-weight: 700
        text-transform: uppercase
.productTableRight-flex
    width: 20%
    display: flex
    justify-content: center
    align-items: center
    input
        border: 1px solid #eaeaea
        box-sizing: border-box
        background-color:  #ffffff
        padding-left: 10px
        width: 54px
        height: 30px
    span
        color:  #656565
        font-size: 13px
        font-weight: 400
        text-transform: uppercase
    button
        width: 15px
        height: 15px
        background-color:  #c0c0c0
        display: flex
        justify-content: center
        align-items: center
        color: #ffffff
        font-size: 13px
        font-weight: 400
        transform: rotate(45deg)
        border-radius: 30px
        border: 0
        transition: background-color 1s
        &:hover
            background-color: $colorPink
.clear-continue-cart
    margin-bottom: 63px
.clear-continue-cartInside
    display: flex
    justify-content: space-between  
    button, a
        border: 1px solid #eaeaea
        box-sizing: border-box
        background-color: #ffffff
        width: 225px
        height: 50px
        font-family: Lato
        color: #4a4a4a
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        display: flex
        justify-content: center
        align-items: center
        transition: all 1s
        &:hover
            border: 1px solid $colorPink
            color: $colorPink
.adress-coupon-butCheck
    margin-bottom: 79px
.adress-coupon-butCheckInside
    display: flex 
.adress-coupon-butCheckInside-form
    width: $widthContainer/3
    button, input, select
        border: 1px solid #eaeaea
        box-sizing: border-box
        background-color: #ffffff
        height: 45px
        transition: all 1s
        &:hover
            border: 1px solid $colorPink
            color: $colorPink
    input, select
        width: 90%
        color: #b1b1b1
        font-size: 13px
        font-weight: 300
        padding-left: 18px
        margin-bottom: 20px
    button
        color: #4a4a4a
        font-size: 11px
        font-weight: 700
        padding: 18px
        text-transform: uppercase
.adress-coupon-butCheckInside-text
    span
        color: #222222
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        padding-bottom: 25px
        box-sizing: border-box
        display: block
    p
        color: #000000
        font-size: 14px
        font-weight: 300
        display: block
        padding-bottom: 24px
.adress-coupon-butCheckInside-formBUY
    width: $widthContainer/3
    background-color:  #f5f3f3
    padding: 44px
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: center
    a
        background-color: #f16d7f
        height: 50px
        color: #ffffff
        font-size: 16px
        font-weight: 700
        display: flex
        justify-content: center
        align-items: center
        text-transform: uppercase
        margin-top: 20px
.adress-coupon-butCheckInside-textBUY
    display: flex
    flex-direction: column
    align-items: flex-end
    padding-bottom: 20px
    box-sizing: border-box
    border-bottom: 2px solid #ececec
.adress-coupon-butCheckInside-textFlex
    display: flex
    &.subPrice
        color: #4a4a4a
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        margin-bottom: 14px
        p
            padding-left: 20px
    &.grandPrice
        color: #222222
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        span
            color: #f16d7f
            padding-left: 20px
       
@import "footer"