@import "header"

.breadcrumbs 
    height: 148px
    background-color: #f8f3f4
.breadcrumbsInside 
    display: flex
    justify-content: space-between
    height: inherit
    a
        +fontSite(#636363, 24px, 900)
        transition: color 1s
        &:hover
            color: #f16d7f    
.breadcrumbs-Li
    display: flex
    a 
        +fontSite(#636363, 14px, 400)
        line-height: 40px
        text-transform: uppercase
        margin-left: 10px
        transition: color 1s
        &:hover 
            +fontSite(#f16d7f, 14px, 700)
.breadcrumbs-Li :not(:last-child):after 
    content: ''
    display: inline-block
    width: 7px
    height: 13px
    border-left: 1px solid black
    transform: rotate(210deg)
    margin-left: 5px
.slideSinglePage 
    height: 777px
    border: 1px solid #eaeaea
    box-sizing: border-box
    background-color: #f7f7f7
.slideSinglePageIncide 
    display: flex
    justify-content: center
.productDescription 
    margin-top: -52px
    margin-bottom: 119px
    background-color: #ffffff
    border: 1px solid #eaeaea
    box-sizing: border-box
    +flexSite(column, flex-start, center)
.productDescriptionTop 
    +flexSite(column, auto, center)
    border-bottom: 1px solid #eaeaea
    max-width: 619px
    & > h3 
        margin-top: 73px
        border-bottom: 1px solid #f16d7f
        padding-bottom: 17px
        +fontSite(#f16d7f, 14px, 700)
    h2 
        margin-top: 17px
        text-transform: uppercase
        +fontSite(#4d4d4d, 18px, 900)
    p 
        margin-top: 67px
        width: inherit
        +fontSite(#5e5e5e, 14px, 300)
        line-height: 24px
        text-align: center
    h1 
        margin-top: 37px
        margin-bottom: 37px
        +fontSite(#ef5b70, 24px, 700)
.optionsProduct 
    margin-top: 28px
    +flexSite(row, space-between, flex-start)
    h3 
        +fontSite(#b9b9b9, 14px, 700)
    h3:first-child 
        margin-right: 44px
    span 
        +fontSite(#2f2f2f, 14px, 700)
.productDescriptionBottom 
    +flexSite(column, flex-start, center)
    margin-bottom: 122px
    button 
        border: 1px solid $colorPink
        box-sizing: border-box
        background-color: #ffffff
        width: 537px
        height: 55px
        +fontSite(#ef5b70, 16px, 700)
        +flexSite(row, center, center)
        transition: all 1s
        &:hover
            border: 0
            background-color: $colorPink
            color: #fff
        span 
            margin-left: 7px
.productDescriptionBottom-form 
    margin-top: 50px
    margin-bottom: 34px
    width: 537px
    +flexSite(row, space-between, flex-start)
.mySelectContainer
    &__mega-flex
        min-width: 102px
        padding-top: 10px
    &__mega
        left: 0
    & > li 
        position: relative
    & > li:hover .mega 
        display: flex
        flex-direction: column
        top: 28px
.productMenuSinglePageBtn
    display: flex
    align-items: center
    +fontSite(#bcbcbc, 13px, 400)
    text-transform: capitalize
    padding-left: 20px
    margin-top: 16px
    border: 1px solid #eaeaea
    box-sizing: border-box
    background-color: #ffffff
    width: 144px
    height: 35px
    position: relative
.arrow
    width: 5px
    height: 5px
    background-color: #fff
    position: absolute
    top: 14px
    left: 119px
    transform: rotate(-45deg) skew(4deg, 4deg)
    border-bottom: 1px solid #bcbcbc
    border-left: 1px solid #bcbcbc
.mySelectColor
    width: 12px
    height: 12px
    margin-right: 11px
    border: 1px solid #eaeaea
.likeAlso 
    +fontSite(#4d4d4d, 24px, 900)
    text-transform: uppercase
    +flexSite(row, center, flex-start)
    margin-bottom: 72px
    
    
@import "footer"